[Rainmeter]
Update=1000

BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Author=Beipy Show(http://www.beipy.com)
Version=1.0
License=
Information=系统盘状态

[Variables]
@include=#@#Variables.inc
Scale=0.1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTotalDisk]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=120

[MeasureUsedDisk]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=120

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarDisk]
Meter=Bar
MeasureName=MeasureUsedDisk
BarOrientation=Horizontal
X=(0*#Scale#)
Y=(150*#Scale#)
W=(1500*#Scale#)
H=(10*#Scale#)
BarColor=255,255,255
SolidColor=255,255,255,55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCPUText]
Meter=String
StringAlign=Left
FontFace=Raleway
FontColor=255,255,255
FontSize=(60*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="HDD : [C]"
AntiAlias=1
AutoScale=1

[MeterValueDisk]
Meter=String
MeasureName=MeasureUsedDisk
MeasureName2=MeasureTotalDisk
StringAlign=Right
FontFace=思源黑体 CN Light
FontColor=255,255,255
FontSize=(80*#Scale#)
X=(1500*#Scale#)
Y=(200*#Scale#)
Text="%1B / %2B"
AntiAlias=1
NumOfDecimals=1
AutoScale=1