[Rainmeter]
Update=1000

[Metadata]
Name=12h Clock Vertical
Author=Beipy
Version=1.3
Information=极简线条字体纵向时钟，显示年、月、日、星期
License=Beipy Show (www.beipy.com)

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format=%I

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureDate]
Measure=Time
Format=%Yyear%Bmonth%dday %A
Substitute=#Date#

[MeasureAmPm]
Measure=Time
Format=%p

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHours]
Meter=String
MeasureName=MeasureHours
StringAlign=Center
FontFace=Aovel Sans
FontColor=255,255,255
FontSize=100
X=250
Y=0
Text=%1
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!ToggleConfig "Momento\Settings" "Settings.ini"

[MeterMinutes]
Meter=String
MeasureName=MeasureMinutes
StringAlign=Center
FontFace=Aovel Sans
FontColor=255,255,255
FontSize=100
X=250
Y=-60R
Text=%1
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!ToggleConfig "Momento\Settings" "Settings.ini"

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
FontFace=思源黑体 CN Bold
FontColor=255,255,255
FontSize=16
X=250
Y=-30R
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!ToggleConfig "Momento\Settings" "Settings.ini"

[MeterAmPm]
Meter=String
MeasureName=MeasureAmPm
StringAlign=Center
FontFace=Aovel Sans
FontColor=255,255,255
FontSize=12
X=360
Y=40
Text=%1
AntiAlias=1
