[Rainmeter]
Update=1000

[Metadata]
Name=12h Clock
Author=Beipy
Version=1.3
Information=极简12小时进制横向时钟，显示秒钟
License=Beipy Show (www.beipy.com)

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureClock]
Measure=Time
Format=%I:%M

[MeasureSecond]
Measure=Time
Format=%S


[MeasureDate]
Measure=Time
Format=%Yyear%Bmonth%dday %A
Substitute=#Date#

[MeasureAmPm]
Measure=Time
Format=%p

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterClock]
Meter=String
MeasureName=MeasureClock
StringAlign=Right
FontFace=Break SemiBold
FontColor=255,255,255
FontSize=100
X=470
Y=0
AntiAlias=1
SolidColor=255,255,255,1

[MeterSecond]
Meter=String
MeasureName=MeasureSecond
StringAlign=Center
FontFace=Break SemiBold
FontColor=255,255,255
FontSize=30
X=460
Y=30
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
FontFace=思源黑体 CN Medium
FontColor=255,255,255
FontSize=14
X=300
Y=120
W=500
InlineSetting=CharacterSpacing | 2 | 2
InlinePattern=[MeasureDate]
AntiAlias=1
SolidColor=255,255,255,1

[MeterAmPm]
Meter=String
MeasureName=MeasureAmPm
StringAlign=Center
FontFace=Break SemiBold
FontColor=255,255,255
FontSize=12
X=460
Y=10
AntiAlias=1