[Rainmeter]
Update=-1

[Metadata]
Author=Beipy Show(http://www.beipy.com)
Version=1.0
Description=常用状态快捷图标方式
Instructions=

[Variables]
W=10
Line1=#@#\imgs\Power Buttons\ps.png
Line2=#@#\imgs\Power Buttons\ai.png
Line3=#@#\imgs\Power Buttons\HBuilder.png
Line4=#@#\imgs\Power Buttons\webstorm.png
Line5=#@#\imgs\Power Buttons\Visual-Studio-Code.png
Line6=#@#\imgs\Power Buttons\QQ音乐.png
Line7=#@#\imgs\Power Buttons\网易云音乐.png
Line8=#@#\imgs\Power Buttons\微信.png
Line9=#@#\imgs\Power Buttons\qq.png
Line10=#@#\imgs\Power Buttons\Google.png

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;快捷路径
Path1="D:\快捷方式\Adobe Photoshop CC 2019"
Path2="D:\快捷方式\kongbai"
Path3="D:\快捷方式\HBuilder"
Path4="D:\快捷方式\JetBrains WebStorm 2018.2.5 x64"
Path5="D:\快捷方式\Visual Studio Code"
Path6="D:\快捷方式\QQ音乐"
Path7="D:\快捷方式\网易云音乐"
Path8="D:\快捷方式\微信"
Path9="D:\快捷方式\TIM"
Path10="D:\快捷方式\Google Chrome"
;-------------------------------------------------------------
;------------------------------------------------------------

[MeasureSize1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]+5,45,65))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]-5,45,65))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]+5,45,65))"][!SetOption MeterIcon2 Y "(Clamp([MeterIcon2:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]-5,45,65))"][!SetOption MeterIcon2 Y "(Clamp([MeterIcon2:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize3]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]+5,45,65))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]-5,45,65))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize4]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]+5,45,60))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]-5,45,60))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize5]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]+5,45,65))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]-5,45,65))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize6]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]+5,45,65))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]-5,45,65))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize7]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon7 W "(Clamp([MeterIcon7:W]+5,45,65))"][!SetOption MeterIcon7 Y "(Clamp([MeterIcon7:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon7 W "(Clamp([MeterIcon7:W]-5,45,65))"][!SetOption MeterIcon7 Y "(Clamp([MeterIcon7:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize8]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon8 W "(Clamp([MeterIcon8:W]+5,45,65))"][!SetOption MeterIcon8 Y "(Clamp([MeterIcon8:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon8 W "(Clamp([MeterIcon8:W]-5,45,65))"][!SetOption MeterIcon8 Y "(Clamp([MeterIcon8:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize9]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon9 W "(Clamp([MeterIcon9:W]+5,45,65))"][!SetOption MeterIcon9 Y "(Clamp([MeterIcon9:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon9 W "(Clamp([MeterIcon9:W]-5,45,65))"][!SetOption MeterIcon9 Y "(Clamp([MeterIcon9:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1

[MeasureSize10]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon10 W "(Clamp([MeterIcon10:W]+5,45,65))"][!SetOption MeterIcon10 Y "(Clamp([MeterIcon10:Y]-2,0,8))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon10 W "(Clamp([MeterIcon10:W]-5,45,65))"][!SetOption MeterIcon10 Y "(Clamp([MeterIcon10:Y]+2,0,8))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
;-------------------------------------------------------------
;------------------------------------------------------------

[MeterBackground]
Meter=Image
W=320
H=70
SolidColor=0,0,0,1
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Execute 2"][!CommandMeasure MeasureSize2 "Execute 2"][!CommandMeasure MeasureSize3 "Execute 2"][!CommandMeasure MeasureSize4 "Execute 2"][!CommandMeasure MeasureSize5 "Execute 2"]
Group=Icons
PreserveAspectRatio=1

;-------------------------------------------------------------
;------------------------------------------------------------

[MeterIcon1]
Meter=Image
MeterStyle=IconStyle
ImageName=#Line1#
X=10
Y=8
W=45
LeftMouseDownAction=!Execute["#Path1#"]
MouseOverAction=[!CommandMeasure MeasureSize1 "Stop 2"][!CommandMeasure MeasureSize1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Stop 1"][!CommandMeasure MeasureSize1 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon2]
Meter=Image
ImageName=#Line2#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path2#"]
MouseOverAction=[!CommandMeasure MeasureSize2 "Stop 2"][!CommandMeasure MeasureSize2 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize2 "Stop 1"][!CommandMeasure MeasureSize2 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon3]
Meter=Image
ImageName=#Line3#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path3#"]
MouseOverAction=[!CommandMeasure MeasureSize3 "Stop 2"][!CommandMeasure MeasureSize3 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize3 "Stop 1"][!CommandMeasure MeasureSize3 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon4]
Meter=Image
ImageName=#Line4#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path4#"]
MouseOverAction=[!CommandMeasure MeasureSize4 "Stop 2"][!CommandMeasure MeasureSize4 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize4 "Stop 1"][!CommandMeasure MeasureSize4 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon5]
Meter=Image
ImageName=#Line5#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path5#"]
MouseOverAction=[!CommandMeasure MeasureSize5 "Stop 2"][!CommandMeasure MeasureSize5 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Stop 1"][!CommandMeasure MeasureSize5 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon6]
Meter=Image
ImageName=#Line6#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path6#"]
MouseOverAction=[!CommandMeasure MeasureSize6 "Stop 2"][!CommandMeasure MeasureSize6 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize6 "Stop 1"][!CommandMeasure MeasureSize6 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon7]
Meter=Image
ImageName=#Line7#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path7#"]
MouseOverAction=[!CommandMeasure MeasureSize7 "Stop 2"][!CommandMeasure MeasureSize7 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize7 "Stop 1"][!CommandMeasure MeasureSize7 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon8]
Meter=Image
ImageName=#Line8#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path8#"]
MouseOverAction=[!CommandMeasure MeasureSize8 "Stop 2"][!CommandMeasure MeasureSize8 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize8 "Stop 1"][!CommandMeasure MeasureSize8 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon9]
Meter=Image
ImageName=#Line9#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path9#"]
MouseOverAction=[!CommandMeasure MeasureSize9 "Stop 2"][!CommandMeasure MeasureSize9 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize9 "Stop 1"][!CommandMeasure MeasureSize9 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon10]
Meter=Image
ImageName=#Line10#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path10#"]
MouseOverAction=[!CommandMeasure MeasureSize10 "Stop 2"][!CommandMeasure MeasureSize10 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize10 "Stop 1"][!CommandMeasure MeasureSize10 "Execute 2"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons