[Rainmeter]
Update=100

[Metadata]
Name=Power Buttons
Author=Beipy
Version=1.3
Information=桌面常用状态快捷图标方式。
License=Beipy Show (www.beipy.com)
;-------------------------------------------------------------
;------------------------------------------------------------
[Variables]
W=10
Line1=#@#\imgs\Power Buttons\ps.png
Line2=#@#\imgs\Power Buttons\ai.png
Line3=#@#\imgs\Power Buttons\HBuilder.png
Line4=#@#\imgs\Power Buttons\webstorm.png
Line5=#@#\imgs\Power Buttons\Visual-Studio-Code.png
Line6=#@#\imgs\Power Buttons\QQmusic.png
Line7=#@#\imgs\Power Buttons\163music.png
Line8=#@#\imgs\Power Buttons\Wechat.png
Line9=#@#\imgs\Power Buttons\qq.png
Line10=#@#\imgs\Power Buttons\Google.png

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;快捷方式位置

Path1="D:\快捷方式\Adobe Photoshop CC 2019"
Path2="D:\快捷方式\Adobe Illustrator CC 2019"
Path3="D:\快捷方式\HBuilder"
Path4="D:\快捷方式\JetBrains WebStorm 2018.2.5 x64"
Path5="D:\快捷方式\Visual Studio Code"
Path6="D:\快捷方式\QQ音乐"
Path7="D:\快捷方式\网易云音乐"
Path8="D:\快捷方式\微信"
Path9="D:\快捷方式\TIM"
Path10="D:\快捷方式\Google Chrome"


;-------------------------------------------------------------
;------------------------------------------------------------

[MeterIcon1]
Meter=Image
ImageName=#Line1#
X=10
Y=8
W=45
AntiAlias=1
PreserveAspectRatio=1
MouseOverAction=[!SetOption MeterIcon1 ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1 ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=!Execute["#Path1#"]


[MeterIcon2]
Meter=Image
ImageName=#Line2#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path2#"]
MouseOverAction=[!SetOption MeterIcon2 ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2 ImageTint 255,255,255][!Redraw]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon3]
Meter=Image
ImageName=#Line3#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path3#"]
MouseOverAction=[!SetOption MeterIcon3 ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3 ImageTint 255,255,255][!Redraw]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon4]
Meter=Image
ImageName=#Line4#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path4#"]
MouseOverAction=[!SetOption MeterIcon4 ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4 ImageTint 255,255,255][!Redraw]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon5]
Meter=Image
ImageName=#Line5#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path5#"]
MouseOverAction=[!SetOption MeterIcon5 ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5 ImageTint 255,255,255][!Redraw]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon6]
Meter=Image
ImageName=#Line6#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path6#"]
MouseOverAction=[!SetOption MeterIcon6 ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6 ImageTint 255,255,255][!Redraw]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon7]
Meter=Image
ImageName=#Line7#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path7#"]
MouseOverAction=[!SetOption MeterIcon7 ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7 ImageTint 255,255,255][!Redraw]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon8]
Meter=Image
ImageName=#Line8#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path8#"]
MouseOverAction=[!SetOption MeterIcon8 ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon8 ImageTint 255,255,255][!Redraw]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon9]
Meter=Image
ImageName=#Line9#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path9#"]
MouseOverAction=[!SetOption MeterIcon9 ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon9 ImageTint 255,255,255][!Redraw]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons

[MeterIcon10]
Meter=Image
ImageName=#Line10#
X=10R
Y=10
W=45
LeftMouseDownAction=!Execute["#Path10#"]
MouseOverAction=[!SetOption MeterIcon10 ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon10 ImageTint 255,255,255][!Redraw]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons