[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=Upload
Author=Beipy
Version=1.3
Information=网络上传速度状态显示。
License=Beipy Show (www.beipy.com)
[Variables]
@include=#@#Variables.inc
Scale=0.1
MaxUploadMbits=4

;PLEASE READ THIS:
;Be SURE to change the "MaxUploadMbits" values for your maximum upload speed.
;If you are not sure how big is your upload speed is, you can check it on this page: http://www.speedtest.net/
;Simply go to this site, click on "GO", and wait. In few moments, you will be given the maximum speeds,for your Upload and Download..

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureNetworkOut]
Measure=NetOut
Interface=Best
MinValue=0
MaxValue=(#MaxUploadMbits# * 1048576)
AverageSize=3

[MeasureNetworkOutText]
Measure=NetOut
AverageSize=3
Substitute="0":"O"

[MeasureNetworkOutDelay]
Measure=Calc
Formula=MeasureNetworkOutText

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterUPLOADBar]
Meter=Bar
MeasureName=MeasureNetworkOut
BarOrientation=Horizontal
X=(0*#Scale#)
Y=(150*#Scale#)
W=(1500*#Scale#)
H=(10*#Scale#)
BarColor=255,255,255
SolidColor=255,255,255,55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterUploadText]
Meter=String
StringAlign=Left
FontFace=Raleway
FontColor=255,255,255
FontSize=(60*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="UPLOAD:"
AntiAlias=1
AutoScale=1

[MeterUPLOAD]
Meter=String
MeasureName=MeasureNetworkOutDelay
StringAlign=Right
FontColor=255,255,255
FontSize=(80*#Scale#)
X=(1500*#Scale#)
Y=(200*#Scale#)
Text="%1bps"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
