[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=RAM
Author=Beipy
Version=1.3
Information=内存使用量状态显示。
License=Beipy Show (www.beipy.com)
[Variables]
@include=#@#Variables.inc
Scale=0.1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=20

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=20

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarRAM]
Meter=Bar
MeasureName=MeasurePhysMemUsed
BarOrientation=Horizontal
X=(0*#Scale#)
Y=(150*#Scale#)
W=(1500*#Scale#)
H=(10*#Scale#)
BarColor=255,255,255
SolidColor=255,255,255,55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRamText]
Meter=String
StringAlign=Left
FontFace=Raleway
FontColor=255,255,255
FontSize=(60*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="RAM :"
AntiAlias=1
AutoScale=1

[MeterRamPercent]
Meter=String
MeasureName=MeasurePhysMemUsed
StringAlign=Right
FontColor=255,255,255
FontSize=(80*#Scale#)
X=(1500*#Scale#)
Y=(200*#Scale#)
Text="%1%"
AntiAlias=1
Percentual=1
AutoScale=1
