[Rainmeter]
Update=100

[Metadata]
Author=Beipy Show(http://www.beipy.com)
Version=1.0
Description=¼«¼ò¿ì½Ý±ßÀ¸
Instructions=

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,880,30 | Fill Color 29,28,31 | StrokeWidth 2 | Stroke Color 32,32,32

[MeterLine]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,2,2
FontSize=12
X=155
Y=3
Text=|
AntiAlias=1

[MeterLine2]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,2,2
FontSize=12
X=590
Y=r
Text=|
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureRecycleBin]
Measure=PLUGIN
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureBinAction]
Measure=Calc
Formula=MeasureRecycleBin
IfAboveAction=!Execute [!HideMeter MeterBinEmpty][!ShowMeter MeterBinFull]
IfAboveValue=0
IfEqualAction=!Execute [!HideMeter MeterBinFull][!ShowMeter MeterBinEmpty]
IfEqualValue=0

[MeasureWiFiPercent]
Measure=PLUGIN
Plugin=WifiStatus.dll
WiFiInfoType=QUALITY
Substitute=" ":""
UpdateDivider=1

[MeasureIconCalc]
Measure=CALC
Formula=((100 >= MeasureWiFiPercent) && (90 <= MeasureWiFiPercent) ? 5 : ((90 > MeasureWiFiPercent) && (60 <= MeasureWiFiPercent) ? 4 : ((60 > MeasureWiFiPercent) && (30 < MeasureWiFiPercent) ? 3 : ((30 >= MeasureWiFiPercent) && (10 < MeasureWiFiPercent) ? 2 : ((MeasureWiFiPercent <= 10) && (0 < MeasureWiFiPercent) ? 1 : 0)))))
UpdateDivider=1

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterShutDown]
Meter=Image
ImageName=#@#imgs\Folders\ShutDown.png
X=10
Y=3
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterShutDown ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterShutDown ImageTint 255,255,255][!Redraw]
LeftMouseDoubleClickAction=shutdown.exe -s -t 00

[MeterRestart]
Meter=Image
ImageName=#@#imgs\Folders\Restart.png
X=60
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterRestart ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterRestart ImageTint 255,255,255][!Redraw]
LeftMouseDoubleClickAction=shutdown.exe -r -t 00

[MeterLogOff]
Meter=Image
ImageName=#@#imgs\Folders\LogOff.png
X=110
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterLogOff ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterLogOff ImageTint 255,255,255][!Redraw]
LeftMouseDoubleClickAction=logoff.exe

[MeterMyComputer]
Meter=Image
ImageName=#@#imgs\Folders\My Computer.png
X=180
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterMyComputer ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterMyComputer ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=Explorer Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}

[MeterMyDocuments]
Meter=Image
ImageName=#@#imgs\Folders\My Documents.png
X=230
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterMyDocuments ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterMyDocuments ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute ["C:\Users\%username%\Documents"]
AntiAlias=1

[MeterPictures]
Meter=Image
ImageName=#@#imgs\Folders\Pictures.png
X=280
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterPictures ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterPictures ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute ["C:\Users\%username%\Pictures"]

[MeterMusic]
Meter=Image
ImageName=#@#imgs\Folders\Music.png
X=330
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterMusic ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterMusic ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute ["C:\Users\%username%\Music"]

[MeterVideos]
Meter=Image
ImageName=#@#imgs\Folders\Videos.png
X=380
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterVideos ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterVideos ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute ["C:\Users\%username%\Videos"]

[MeterDownloads]
Meter=Image
ImageName=#@#imgs\Folders\Downloads.png
X=430
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterDownloads ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterDownloads ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute [shell:Downloads]

[MeterBinEmpty]
Meter=Image
ImageName=#@#imgs\Folders\Empty.png
X=480
Y=r
W=25
Hidden=0
AntiAlias=1
MouseOverAction=[!SetOption MeterBinEmpty ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterBinEmpty ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute [::{645FF040-5081-101B-9F08-00AA002F954E}]

[MeterBinFull]
Meter=Image
ImageName=#@#imgs\Folders\Full.png
X=480
Y=r
W=25
Hidden=1
AntiAlias=1
MouseOverAction=[!SetOption MeterBinFull ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterBinFull ImageTint 255,255,255][!Redraw]
RightMouseDownAction=!Execute [!PluginBang "MeasureRecycleBin EmptyBin"]
LeftMouseUpAction=!Execute [::{645FF040-5081-101B-9F08-00AA002F954E}]

[MeterWiFi]
Meter=Image
MeasureName=MeasureIconCalc
ImageName=#@#imgs\Folders\/%1.png
X=530
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterWiFi ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterWiFi ImageTint 255,255,255][!Redraw]
PreserveAspectRatio=1
DynamicVariables=1
LeftMouseUpAction=!Execute ["control.exe" "ncpa.cpl"]


[MeterGoogle]
Meter=Image
ImageName=#@#imgs\Folders\Google.png
X=630
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterGoogle ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterGoogle ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"]

[MeterFacebook]
Meter=Image
ImageName=#@#imgs\Folders\Facebook.png
X=680
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterFacebook ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterFacebook ImageTint 255,255,255][!Redraw]
LeftMouseUpAction="https://facebook.com/"


[MeterTwitter]
Meter=Image
ImageName=#@#imgs\Folders\Twitter.png
X=730
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterTwitter ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterTwitter ImageTint 255,255,255][!Redraw]
LeftMouseUpAction="https://twitter.com/"

[MeterDeviantart]
Meter=Image
ImageName=#@#imgs\Folders\Deviantart.png
X=780
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterDeviantart ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterDeviantart ImageTint 255,255,255][!Redraw]
LeftMouseUpAction="http://www.deviantart.com/browse/all/customization/skins/sysmonitor/rainmeter/?order=5"

[MeterYouTube]
Meter=Image
ImageName=#@#imgs\Folders\YouTube.png
X=830
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterYouTube ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterYouTube ImageTint 255,255,255][!Redraw]
LeftMouseUpAction="https://www.youtube.com/"



