[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Author=Beipy Show(http://www.beipy.com)
Version=1.0
Description=极简文字回收站，单机打开回收站，右击清空回收站。
Instructions=

[Variables]
Now=Now
Files=文件
Size=占用
;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureRecycleBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureRecycleBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBinText]
Meter=String
StringAlign=right
FontFace=思源黑体 CN Medium
FontColor=255,255,255
FontSize=14
X=115
Y=0
Text="回收站"
AntiAlias=1
LeftMouseDownAction=[!RainmeterPluginBang "MeasureRecycleBin OpenBin"]
RightMouseUpAction=[!RainmeterPluginBang "MeasureRecycleBin EmptyBin"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSubText]
Meter=String
MeasureName=MeasureRecycleBin
MeasureName2=MeasureRecycleBinSize
StringAlign=Left
FontFace=思源黑体 CN Medium
FontColor=255,255,255
FontSize=8
X=0
Y=25
w=150
Text="#Files# | %1 #Size# | %2B"
AntiAlias=1
Autoscale=1
Percentual=0 
NumOfDecimals=0

;-------------------------------------------------------------
;-------------------------------------------------------------
