[Rainmeter]
Update=16

[Metadata]
Name=
Author=Beipy Show(http://www.beipy.com)
Version=1.0
License=
Information=音乐动感跳动装饰


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
Bands=27
FFTSize=2048
FFTAttack=0
FFTDecay=100
FreqMin=32
FreqMax=17500
Sensitivity=20

;-------------------------------------------------------------
;------------------------------------------------------------

[MeasureAudio1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureAudio2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureAudio3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureAudio4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureAudio5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureAudio6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureAudio7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureAudio8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureAudio9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureAudio10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureAudio11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureAudio12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureAudio13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureAudio14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureAudio15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureAudio16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureAudio17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureAudio18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureAudio19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureAudio20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureAudio21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureAudio22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureAudio23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureAudio24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureAudio25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureAudio26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDot1]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio1]*355),2,255))
X=0
Y=0
DynamicVariables=1


[MeterDot2]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio2]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot3]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio3]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot4]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio4]*355),2,255))
X=26r
Y=r
ImageTint=[Lua]
DynamicVariables=1

[MeterDot5]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio5]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot6]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio6]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot7]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio7]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot8]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio8]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot9]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio9]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot10]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio10]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot11]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio11]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot12]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio12]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot13]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio13]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot14]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio14]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot15]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio15]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot16]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio16]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot17]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio17]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot18]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio18]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot19]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio19]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot20]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio20]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot21]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio21]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot22]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio22]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot23]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio23]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot24]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio24]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot25]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio25]*355),2,255))
X=26r
Y=r
DynamicVariables=1

[MeterDot26]
Meter=Image
ImageName=#@#Dot.png
ImageAlpha=(Clamp(([MeasureAudio26]*355),2,255))
Y=r
DynamicVariables=1
