[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Author=Beipy Show(http://www.beipy.com)
Version=1.0
License=
Information=下载速度状态显示

;PLEASE READ THIS:
;Be SURE to change the "MaxDownloadMbits" values for your maximum download speed.
;If you are not sure how big is your download speed is,you can check it on this page: http://www.speedtest.net/
;Simply go to this site, click on "GO",and wait.In few moments,you will be given the maximum speeds,for your Upload and Download..

[Variables]
@include=#@#Variables.inc
Scale=0.11
MaxDownloadMbits=60

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureNetworkIn]
Measure=NetIn
Interface=Best
MinValue=0
MaxValue=(#MaxDownloadMbits# * 1048576)

[MeasureNetworkInText]
Measure=NetIn
AverageSize=3
Substitute="0":"O"

[MeasureNetworkInDelay]
Measure=Calc
Formula=MeasureNetworkInText

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDownloadBar]
Meter=Bar
MeasureName=MeasureNetworkIn
BarOrientation=Horizontal
X=(0*#Scale#)
Y=(150*#Scale#)
W=(1500*#Scale#)
H=(10*#Scale#)
BarColor=255,255,255
SolidColor=255,255,255,55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDownloadText]
Meter=String
StringAlign=Left
FontFace=思源黑体 CN Light
FontColor=255,255,255
FontSize=(60*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="Download :"
AntiAlias=1

[MeterDownload]
Meter=String
MeasureName=MeasureNetworkInDelay
StringAlign=Right
FontFace=思源黑体 CN Light
FontColor=255,255,255
FontSize=(80*#Scale#)
X=(1500*#Scale#)
Y=(200*#Scale#)
Text="%1bps"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
